# Gemstone-School

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/gemstoneschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttondesign.xml  edittextdesign.xml  gradient_profile_color.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/drawable-v24/: buttondesignerase.xml  outlineboxatt.xml  rounddesign.xml
app/src/main/res/layout/: activity_about_school.xml  activity_apinews_detail.xml  activity_attendence.xml  activity_attendence_show_std_list.xml  activity_contactus.xml  activity_dashbord.xml  activity_detail_home_work.xml  activity_faqactivity.xml  activity_feedback.xml  activity_fees.xml  activity_gallery.xml  activity_home_work.xml  activity_main.xml  activity_news_update_teacher.xml  activity_notice.xml  activity_previous_hw_details.xml  activity_send_enquiry.xml  activity_staff_activity.xml  activity_staff_att.xml  activity_staff_ch_feedbach.xml  activity_staff_gallery.xml  activity_staff_hw.xml  activity_staff_notice.xml  activity_staff_send_enq.xml  activity_submit_attendence.xml  activity_teacher_dashboard.xml  activity_thank_you_feedback.xml  activity_today_hwdetails.xml  activity_videos.xml  activity_view_news_detail_teacher.xml  attendence_recycler_item_design.xml  close_enquiry_fragment_staff.xml  drawer_fragment_contactus.xml  drawer_fragment_gallery.xml  drawer_fragment_remark.xml  drawer_fragment_sendenquiry.xml  fragment_calender.xml  fragment_home.xml  fragment_homemain.xml  fragment_login.xml  (+40 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_tdash.xml  bottom_menumain.xml  top_menu.xml  top_menu_tdash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
