<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:allowClickWhenDisabled="true"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/gemstonelogo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="GEMSTONE WORLD SCHOOL"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="2">
                    <RadioGroup
                        android:id="@+id/loginrgb"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/studentrb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Student"
                        android:layout_marginEnd="35dp"/>
                    <RadioButton
                        android:id="@+id/teacherrb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Teacher"
                        android:layout_marginStart="35dp"/>
                    </RadioGroup>
                </LinearLayout>

            <EditText
                android:id="@+id/mob_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextdesign"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="35dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/login"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondesign"
                    android:layout_margin="8dp"
                    android:text="Login"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/erase"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondesignerase"
                    android:layout_margin="8dp"
                    android:text="Erase"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>