<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homebottom_tdash"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/gallarybottom_tdash"
        android:title="Gallery"
        android:icon="@drawable/ic_baseline_insert_photo_24"/>
    <item android:id="@+id/summarybottom_tdash"
        android:title="Activity"
        android:icon="@drawable/ic_baseline_summarize_24"/>

    <item android:id="@+id/mebottom_tdash"
        android:title="Me"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>