plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    dataBinding {
        enabled = true
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.app.gemstoneschool"
        minSdk 22
        targetSdk 33
        versionCode 9
        versionName "3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'

///dependency for circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}