<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.eg.gemstoneschool">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GemStoneSchool"
        tools:targetApi="31">
        <activity
            android:name=".Activities.APINewsDetail"

            android:parentActivityName=".Activities.NoticeActivity">
            <meta-data android:value="android.support.PARENT_ACTIVITY"
                android:name="com.eg.gemstoneschool.Activities.NoticeActivity"/>

        </activity>
        <activity
            android:name=".Activities.WhatsappActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AboutSchoolActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.VideosActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.GalleryActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.SendEnquiryActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ContactusActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.NoticeActivity"
            android:exported="false" />
        <activity
            android:name=".Dashbord"
            android:exported="false" />
        <activity
            android:name=".Activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".service.NetworkBroadcast"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>