<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailHomeWork">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_hw_details"
        android:background="@color/pearl"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Detail HomeWork"
        app:titleTextColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Year:"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/yr_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Year"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Board:"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/board_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="board" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Class:"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cls_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="section"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Section:"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/sec_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="section"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Subject:"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sub_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="subject"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Date:"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dt_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="date"
            android:textSize="16sp"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Title:"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/ttl_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="title"
            android:textSize="16sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Description:"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/desc_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Desc"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>




        <ImageView
        android:id="@+id/imghwdetail"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/noimagefound"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"/>
    </LinearLayout>
</ScrollView>