<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreviousHwDetails"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarprevhwdetails"
        android:background="@color/pearl"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Homework Submission"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/phwtitledetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#BA09D8"
                    android:text="Title"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phwdstatusdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/black"
                    android:text="Status"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/phwimgdetail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/noticeboard"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/phwdescdetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="news"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:padding="10dp"
                            android:layout_marginBottom="20dp"/>
                    </ScrollView>
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/upload"
            android:layout_gravity="center"
            android:id="@+id/imgselect"/>
        <RelativeLayout
            android:id="@+id/relhwstd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgcamera"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="44dp"
                android:scaleType="fitXY"
                android:src="@drawable/noticeboard"
                android:visibility="visible" />

            <ImageView
            android:id="@+id/clsimg"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="265dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncamera"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@color/pearl"
            android:textAllCaps="false"
            android:text="Upload Homework"
            android:layout_marginBottom="70dp"/>
    </LinearLayout>
</ScrollView>