<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/parentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:hint="Enter Parent Name"
            android:backgroundTint="@color/lightPink"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/textView5"
            android:layout_width="345dp"
            android:layout_height="169dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextdesign"
            android:gravity="center_horizontal"
            android:hint="Feedback"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/pearl"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_marginTop="65dp" />

    </LinearLayout>
</LinearLayout>