<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView

                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Institute Id:"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/hwaid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="id"
                    android:background="@drawable/rounddesign"
                    android:textColor="@color/pearl"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Year:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/yr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Year"
                     />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Board:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/board"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="board" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Class:"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cls"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="section"
                android:textSize="16sp"
                 />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.78"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Section:"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sec"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="section"
                android:textSize="16sp"/>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Subject:"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="subject"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Date:"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="date"
                android:textSize="16sp"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:layout_weight="1"
                android:justificationMode="inter_word"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Title:"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:lines="1"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="title"
                android:textSize="16sp"/>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Description:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="Desc"
                android:textSize="16sp"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>


            <Button
                android:id="@+id/hwdetail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/pearl"
                android:layout_marginTop="10dp"
                android:text="View HomeWork"
                android:textColor="@color/white"
                android:textAllCaps="false"

                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>