<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/srn_act"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="sr no"
                    android:background="@drawable/rounddesign"
                    android:textColor="@color/pearl"
                    android:textSize="16sp" />

                    <TextView
                        android:id="@+id/act_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:text="title"
                        android:justificationMode="inter_word"
                        android:textStyle="bold"
                        android:textSize="21sp" />

                <ImageView
                    android:id="@+id/acti_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/noimagefound"
                    android:fitsSystemWindows="true"
                    android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/act_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:justificationMode="inter_word"
                        android:scrollHorizontally="true"
                        android:text="description"
                        android:textSize="18sp" />


                <TextView
                    android:id="@+id/act_date"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="25dp"
                    android:text="date"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

</ScrollView>