<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView

                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Institute Id:"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/srn_old_fd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="sr no"
                    android:background="@drawable/rounddesign"
                    android:textColor="@color/pearl"
                    android:textSize="16sp" />

            </LinearLayout>

                <TextView
                    android:id="@+id/fdold_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Name"/>
            <TextView
                android:id="@+id/fdold_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:text="Description"
                android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fdold_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/fdold_time"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="time"
                android:textSize="16sp"/>
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>