<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView

                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Institute Id:"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/srn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="sr no"
                    android:background="@drawable/rounddesign"
                    android:textColor="@color/pearl"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.3"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Parent Name:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/eq_name"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Full Name" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Student Name:"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/eq_std"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Students"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Mobile :"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/eq_mob"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Mobile"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Email id :"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/eq_emqil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Emailid"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Standard :"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/eq_stndard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Standard"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:layout_weight="2.3"
                android:justificationMode="inter_word"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Message :"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/eq_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Message"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Type :"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/eq_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="PType"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="School Name :"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/eq_sn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="SchoolName"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Year :"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/eq_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Year"
                android:textSize="16sp"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->

<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2.3"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:gravity="left"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Date :"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/eq_date"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:gravity="left"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Date"-->
<!--                android:textSize="16sp"/>-->
<!--        </LinearLayout>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>