<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_hw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/noimagefound"
        android:layout_margin="10dp"/>
</LinearLayout>