<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Upload Gallery"/>

        <ImageView
            android:id="@+id/upload_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/upload"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deltaRelative_notice"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_upgallery"
                android:layout_width="280dp"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="46dp"
                android:background="@color/white"
                android:src="@drawable/noimagefound" />

            <ImageView
                android:id="@+id/imgcl_upgallery"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="265dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>
        <Button
            android:id="@+id/btimg_upgallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pearl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>
</ScrollView>