<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FeedbackActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pearl"
        android:id="@+id/toolbarfeedback"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Feedback"
        app:titleTextColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/prntN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="Name"
                android:backgroundTint="@color/lightPink"
                android:textSize="14sp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextdesign"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:hint="Feedback"
                android:textSize="14sp" />
            </ScrollView>
            <Button
                android:id="@+id/sbmit"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/pearl"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_marginTop="65dp" />

        </LinearLayout>

</LinearLayout>